server {
    charset utf-8,gbk;
    client_max_body_size 128M;
    listen 80;
    server_name yii;
    
    include enable-php.conf;
    fastcgi_param PHP_ADMIN_VALUE "open_basedir=C:/Users/eson/home/nginx-1.14.0/html/:/tmp/:/proc/";

    root   C:/Users/eson/home/nginx-1.14.0/html/yii/basic/web;
    index  index.php index.html;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # location ~ ^/tests/ {
    #   auth_basic "请输入用户名和密码";
    #   auth_basic_user_file /usr/local/nginx/passwd.db;
    # }

    location ^~/docs  {
        deny all;

        location ~ .*\.(html|htm|js|css|png|jpg|jpeg|gif|txt)?$ {
            allow all;
        }
    }

    access_log  C:/Users/eson/home/nginx-1.14.0/logs/yii.log;
    error_log   C:/Users/eson/home/nginx-1.14.0/logs/yii.error.log;
}